<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bulma/css/bulma.css">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        .col{
            flex-direction: column;
        }
        .is-item-center{
            justify-content: center;
            align-items: center;
        }
        .gap{
            gap: 1rem;
        }
        .pad{
            padding: .75rem;
        }
        .hero-body{
            flex-direction: column;
            padding-top: 5rem;
        }
        .btn{
            border-radius: 8px;
            background-color: transparent;
            width: 10rem;
        }
        .btn:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      </nav>
    <section style="background-image: url(assets/imgs/bg.jpeg) ;" class="hero is-fullheight">
        <div class="hero-body">
            <div class="flex col gap is-item-center">
                <h1 class="title">Welcom to this amazinbg site</h1>
                <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi similique libero sed.</span>

                <div class="flex col">
                    <a href="" class="button btn">Get started</a>
                </div>
            </div>
          
        </div>
      </section>
    
</body>
</html>